Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 160
Best.10981.Instructions = 6
Best.10981.Nodes = 4
Best.20176.Cycles = 318
Best.20176.Instructions = 18
Best.20176.Nodes = 7
Best.21340.Cycles = 340
Best.21340.Instructions = 26
Best.21340.Nodes = 6
Best.22280.Cycles = 316
Best.22280.Instructions = 33
Best.22280.Nodes = 7
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.10981.0.Cycles = 160
Last.10981.0.Instructions = 6
Last.10981.0.Nodes = 4
Last.20176.0.Cycles = 471
Last.20176.0.Instructions = 18
Last.20176.0.Nodes = 7
Last.21340.0.Cycles = 340
Last.21340.0.Instructions = 26
Last.21340.0.Nodes = 6
Last.22280.0.Cycles = 316
Last.22280.0.Instructions = 33
Last.22280.0.Nodes = 7
NewUniquePlayerID = 99850090654054240
TutorialSeen = True