Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 198
Best.10981.Instructions = 7
Best.10981.Nodes = 4
Best.20176.Cycles = 509
Best.20176.Instructions = 20
Best.20176.Nodes = 6
Best.21340.Cycles = 321
Best.21340.Instructions = 23
Best.21340.Nodes = 6
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.10981.0.Cycles = 198
Last.10981.0.Instructions = 7
Last.10981.0.Nodes = 4
Last.20176.0.Cycles = 509
Last.20176.0.Instructions = 20
Last.20176.0.Nodes = 6
Last.21340.0.Cycles = 321
Last.21340.0.Instructions = 23
Last.21340.0.Nodes = 6
NewUniquePlayerID = 297694432443264013
TutorialSeen = True