Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 122
Best.10981.Instructions = 6
Best.10981.Nodes = 4
Best.20176.Cycles = 238
Best.20176.Instructions = 14
Best.20176.Nodes = 6
Best.21340.Cycles = 344
Best.21340.Instructions = 35
Best.21340.Nodes = 6
Best.22280.Cycles = 339
Best.22280.Instructions = 34
Best.22280.Nodes = 9
Best.30647.Cycles = 119
Best.30647.Instructions = 20
Best.30647.Nodes = 5
Best.31904.Cycles = 339
Best.31904.Instructions = 24
Best.31904.Nodes = 4
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.10981.0.Cycles = 122
Last.10981.0.Instructions = 12
Last.10981.0.Nodes = 6
Last.20176.0.Cycles = 238
Last.20176.0.Instructions = 14
Last.20176.0.Nodes = 6
Last.21340.0.Cycles = 344
Last.21340.0.Instructions = 35
Last.21340.0.Nodes = 6
Last.22280.0.Cycles = 339
Last.22280.0.Instructions = 34
Last.22280.0.Nodes = 9
Last.30647.0.Cycles = 119
Last.30647.0.Instructions = 20
Last.30647.0.Nodes = 5
Last.31904.0.Cycles = 339
Last.31904.0.Instructions = 24
Last.31904.0.Nodes = 4
NewUniquePlayerID = 131836286618479285
TutorialSeen = True