Best.00150.Cycles = 83
Best.00150.Instructions = 8
Best.00150.Nodes = 8
Best.10981.Cycles = 160
Best.10981.Instructions = 6
Best.10981.Nodes = 4
Best.20176.Cycles = 202
Best.20176.Instructions = 12
Best.20176.Nodes = 5
Best.21340.Cycles = 316
Best.21340.Instructions = 25
Best.21340.Nodes = 6
Last.00150.0.Cycles = 83
Last.00150.0.Instructions = 8
Last.00150.0.Nodes = 8
Last.10981.0.Cycles = 160
Last.10981.0.Instructions = 6
Last.10981.0.Nodes = 4
Last.20176.0.Cycles = 202
Last.20176.0.Instructions = 12
Last.20176.0.Nodes = 5
Last.21340.0.Cycles = 316
Last.21340.0.Instructions = 25
Last.21340.0.Nodes = 6
NewUniquePlayerID = 610943429643697730
TutorialSeen = True