@0
MOV UP, ACC
JEZ Z
SWP
JEZ Y
JRO -100
Y: MOV 1, DOWN
JRO -100
Z: MOV 0, DOWN
MOV 0 ACC
SWP
JRO -100

@1
MOV UP, ACC
JEZ Z
SWP
JEZ Y
JRO -100
Y: MOV 2, DOWN
JRO -100
Z: MOV 0, DOWN
MOV 0 ACC
SWP
JRO -100

@2
MOV UP, ACC
JEZ Z
SWP
JEZ Y
JRO -100
Y: MOV 3, DOWN
JRO -100
Z: MOV 0, DOWN
MOV 0 ACC
SWP
JRO -100

@3
MOV UP, ACC
JEZ Z
SWP
JEZ Y
JRO -100
Y: MOV 4, DOWN
JRO -100
Z: MOV 0, DOWN
MOV 0 ACC
SWP
JRO -100

@4
MOV UP, RIGHT

@5
MOV ANY, RIGHT

@6
MOV ANY, DOWN

@7
MOV UP, LEFT

@8


@9
S: MOV UP, ACC
MOV UP, ACC
MOV UP, ACC
MOV UP, ACC
JMP S

@10
